# Lezhin_assignment

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/lezhinassignment/: LezhinAssignmentApplication.java  QueryDslConfiguration.java
src/main/java/com/example/lezhinassignment/domain/comment/entity/: Comment.java
src/main/java/com/example/lezhinassignment/domain/comment/presentation/: CommentController.java
src/main/java/com/example/lezhinassignment/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/lezhinassignment/domain/comment/service/: DeleteCommentService.java  ModifyCommentService.java  WriteCommentService.java
src/main/java/com/example/lezhinassignment/domain/user/controller/: UserController.java
src/main/java/com/example/lezhinassignment/domain/user/entity/: User.java  Work.java
src/main/java/com/example/lezhinassignment/domain/user/presentation/: UserController.java
src/main/java/com/example/lezhinassignment/domain/user/repository/: CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java
src/main/java/com/example/lezhinassignment/domain/user/service/: DeleteUserService.java  GetAdultUserService.java  UserLoginService.java  UserSignupService.java
src/main/java/com/example/lezhinassignment/domain/work/controller/: WorkController.java  WriteWorkController.java
src/main/java/com/example/lezhinassignment/domain/work/entity/: Comment.java  DisLike.java  Like.java  Visit.java  Work.java
src/main/java/com/example/lezhinassignment/domain/work/enums/: WorkType.java
src/main/java/com/example/lezhinassignment/domain/work/presentation/: WorkController.java
src/main/java/com/example/lezhinassignment/global/config/: FilterConfig.java  SecurityConfig.java
src/main/java/com/example/lezhinassignment/global/error/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/example/lezhinassignment/: LezhinAssignmentApplicationTests.java
(+71 files in other folders)
